;File generated by rgblink

00:00B6 dma_routine
00:00C8 COPY_DMA_ROUTINE.copy_dma_routine
00:0063 WAIT_VBLANK
00:00A8 LCD_OFF
00:006A CLEAR_SCREEN
00:0088 CLEAR_RAM
00:0079 CLEAR_OAM
00:00AF LCD_ON
00:00C0 COPY_DMA_ROUTINE
00:0097 LOAD_TILES
00:00E2 PLAYER_OAM
00:00D2 PLAYER_INIT
00:00D8 PLAYER_UPDATE
00:0187 VBlankInterrupt
00:0188 LCDInterrupt
00:0189 TimerInterrupt
00:018A SerialInterrupt
00:018B JoypadInterrupt
00:0150 Main
00:0183 UPDATE_GAME
00:0177 Main.main_loop
00:C001 player_y
00:C100 player_sprite
